<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clip Musical</title>
    <link rel="shortcut icon" href="media/logo.aqc.global.png" type="image/x-icon">
    <link rel="stylesheet" href="Estilo/style.css">
</head>
<body>
    <header id="topo">
        <img src="media/TopoSite.jpg" width="1200" title="Quarteto Ambiental" alt="Logo do Site">
    </header>
    <style>
        img.img-famoso{
            display: block;
            float: left;
            margin: 0px 30px 20px 20px;
            width: 55%;
            max-width: 494px ;}

        blockquote {
            text-align: justify; 
            border: 3px solid rgba(94, 88, 88, 0.363);
            border-radius: 10px; 
            box-shadow: 3px 5px rgba(0, 0, 0, 0.226) ; 
            padding: 10px; 
            margin: 30px; 
            background-color: rgba(127, 255, 212, 0.432);
            font-family:Georgia, 'Times New Roman', Times, serif}

        div#clip{

            margin: 0px;
            padding: 50px;
            padding-bottom: 50%;
            position: relative;
            }

        div#clip > video{
            position: absolute;
            top: 20px ;
            left: 20px ;
            width: 90% ;
            height: 90% ;

        }
    </style>
    <main>
        <section>
            <article>
                <h1>Michael Jackson</h1>
                <h2>O Rei das causas humanitárias</h2> 
                
            </article>
            <Article>
                <img src="media/person/michael.jpg" class="img-famoso" alt="foto Michael Jackson">
            <p>Há mais de 25 anos, uma das canções mais memoráveis de Michael Jackson era lançada. A faixa “Earth Song“, parte do álbum “HISTORY“, chegava impactando a todos por abordar questões importantes para o mundo como as guerras, fome e a preservação ambiental. </p>

            <p>De 1995 até os dias atuais vemos que nenhum dos pontos abordados teve mudanças, existem países inteiros onde a fome e a desigualdade social ainda prevalecem, nações ainda se enfrentam pela disputa de poder. Já a preservação ambiental foi posta de lado por todos.</p>
            
            <p>
            Animais estão sendo extintos devido as caças, pelo simples prazer que muitas pessoas sentem em matar, o caso das queimadas na Amazônia pode ser considerado um dos maiores crimes ao planeta devido a sua proporção, mostrando o quão devastadoras algumas pessoas podem ser.
            
            A música chama a atenção do mundo para a degradação da terra, de modo geral, é uma carta aberta a tudo que a humanidade conseguiu devastar com o seu ego e ganancia.
            </p>
            
            
            <p>
            Um fato curioso é que <strong>“Earth Song”</strong> foi usada em diversas campanhas de alerta para preservar o meio ambiente pelo mundo inteiro e ainda sim não conseguiu prevenir o abastardamento do planeta.
            
            Michael planejava cantar a faixa na sua turnê "This Is It", no entanto essa foi uma das últimas canções que rei do pop ensaiou antes de seu falecimento. Durante o documentário lançado em 2009, o cantor recita um texto no qual expressava:
            </p>
            <blockquote><em><p>“Eu respeito os segredos e a magia da natureza. É por isso que fico tão zangado quando vejo essas coisas que estão acontecendo, que a cada segundo o tamanho de um campo de futebol é demolido na Amazônia. Quero dizer, esse tipo de coisa realmente me incomoda. É por isso que escrevo esse tipo de música. Dá algum senso de consciência, despertar esperança para as pessoas. Eu amo o Planeta, amo as árvores. Eu realmente sinto que a natureza está se esforçando tanto para compensar a má gestão do planeta pelo homem. Porque o planeta está doente, como uma febre. Se não consertarmos agora, chegaremos a um ponto de não poder arrumar. Esta é a nossa última chance de corrigir este problema que temos. As pessoas estão sempre dizendo: "Eles vão cuidar disso. O governo vai… não se preocupe, eles vão…" Começa com a gente, somos nós, ou então nunca será feito… Depois disso, será irreversível.</p>
                <p>Vamos cuidar do planeta.”</p></em></blockquote>

            <h3><p>Desde 1995 até os dias atuais vemos que nenhum dos pontos abordados teve mudanças, existem países inteiros onde a fome e a desigualdade social ainda prevalecem, nações ainda se enfrentam pela disputa de poder e a preservação ambiental foi posta de lado por todos.</p></h3>

            </Article>
            <br>
            
            <h2>Assista o clip de <strong>“Earth Song" Legendado</strong></h2>

            <div id="clip">
                <video controls="controls" poster="media/person/poster-video.jpeg">
                    <source src="media/Michael Jackson - Earth Song.mp4" type="video/mp4">
                    Desculpe, mas não foi possivel carregar o vídeo.
                </source>
                </video>
            </div>   
            
            <h3>Outros Clips de Michael Jackson que falam sobre cuidar do nosso Planeta e do Meio Ambiente:</h3>

            <p style="text-align: center;"><a href="https://youtu.be/oQOa8QUSd_g" target="_blank">Heal de World</a></p>
            <p style="text-align: center;"><a href="https://youtu.be/db-QZnT9I-4" target="_blank">Will you be there</a></p>
        </section>

        <br>
        <hr>
            
        <p><a href="Pagina01.html">Voltar a página inicial</a></p>
        <p><a href="#topo" style="text-align: right;"> Voltar ao topo</a>
        </p>       
        
    </main>
    <hr>
        <footer>
            &copy; Todos os direitos reservados<br>
            Desenvolvedores: Quarteto Ambiental<br>
            E-mail: quartetoambientaloficial@gmail.com
        </footer>
    </body>
    </html>